
file.sourceDirectory=D:/ZHANG YUANCE/JavaHome/WorkSpace/ScriptGenerator
#########ProcessedExcelSheet################

file.newFile=/Output/ProcessedLOCUSReport.xlsx
file.firstSheet.name=ProcessedList
file.sourceFiles=/sourceFiles
file.excelLimits=100000
file.CSVLimits=80000

#########ScriptGenerator####################
file.scriptInput=/scriptProperties
file.RuleName=LTERule
file.CellListName=Cell_RF
file.LTENewSite=LTE_new_site
file.LTESiteLevelCodeSheet=eNodeb MML
file.LTECellLevelCodeL18=L18 cell MML(eran 12.1)
file.LTECellLevelCodeL26=L26 cell MML(eran12.1)

#All positions here are counted from 0

####Input Data Sheet Property####

file.scriptInputHeadersRownum=3
file.eNodeBIDCol=6
file.CellIDCol=7
#file.CellIDSize=50

####siteLevel Sheet Property####

file.siteScriptRefRow=1
file.siteScriptSiteIDRef=10
file.siteScriptLatRef=9
file.siteScriptLongRef=8

file.siteScriptDeadcodeRowStart=2
file.siteScriptDeadcodeRowEnd=27
file.siteScriptLivecodeStart=28

file.siteScriptCol=7

####CellLevel Sheet Property####
file.cellScriptCheckStart=2
file.cellScriptCodeCol=5

